DB_HOST=sql.freedb.tech
DB_USER=freedb_sultanking
DB_PASS=%E!9Sq5BpgXpVyE
DB_DATABASE=freedb_sultan2
DB_PORT=3306
JWT_SECRET_KEY=81O7onYIj2nfA7whLDgHPuB7AS8EYK3sBx+oh+6v6ij4f11gtE0dvu+GUWG88xXsfNmAdAeBayMndO/BXPIyo7kJQvVHeH6u3fwbfVVWWP+82eLvMV10n9wCe7Uzs7zrveBx3lJ8p9Mg1Fqq1qJyWWNFh4XJVFWPcECJdTMJdyF19QNLkNac8LZzU9O+6eti
MSG_LIMIT=5