DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=sultan2
JWT_SECRET_TOKEN=81O7onYIj2nfA7whLDgHPuB7AS8EYK3sBx+oh+6v6ij4f11gtE0dvu+GUWG88xXsfNmAdAeBayMndO/BXPIyo7kJQvVHeH6u3fwbfVVWWP+82eLvMV10n9wCe7Uzs7zrveBx3lJ8p9Mg1Fqq1qJyWWNFh4XJVFWPcECJdTMJdyF19QNLkNac8LZzU9O+6eti
MSG_LIMIT=5